PORT=300
# DATABASE_URL=mongodb+srv://tehranist20:SXcLDTdBQFXF7aKb@cluster0.sjihkuh.mongodb.net/?retryWrites=true&w=majority
#  DATABASE_URL=mongodb://root:Qi8VVjpfRRefHCF3HACfJXYv@finn.iran.liara.ir:34602/my-app?authSource=admin&replicaSet=rs0&directConnection=true
DATABASE_URL=mongodb://root:yl32Tt81LmAMMJsMfmHVOuoE@billy.iran.liara.ir:31184/my-app?authSource=admin